<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fun Facts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9W-UU-VHR">
                                <rect key="frame" x="69" y="304" width="236" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w9W-UU-VHR" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="52" id="1q5-lh-Pqr"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="w9W-UU-VHR" secondAttribute="bottom" constant="303" id="K2Y-hv-0X4"/>
                            <constraint firstItem="w9W-UU-VHR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="LZb-87-kON"/>
                            <constraint firstItem="w9W-UU-VHR" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="53" id="Pjk-r1-kUo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w9W-UU-VHR" secondAttribute="trailing" constant="52" id="ZxX-Sl-ve8"/>
                            <constraint firstItem="w9W-UU-VHR" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="cdc-X2-tie"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w9W-UU-VHR" secondAttribute="trailing" constant="54" id="emj-Ca-3qK"/>
                            <constraint firstItem="w9W-UU-VHR" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="284" id="np7-tv-TNK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w9W-UU-VHR" secondAttribute="trailing" constant="54" id="sfT-lo-P7K"/>
                            <constraint firstItem="w9W-UU-VHR" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="53" id="vEG-be-AEU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1q5-lh-Pqr"/>
                                <exclude reference="Pjk-r1-kUo"/>
                                <exclude reference="ZxX-Sl-ve8"/>
                                <exclude reference="emj-Ca-3qK"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="374.5"/>
        </scene>
    </scenes>
</document>
