<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you know?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Th-3t-Hgv">
                                <rect key="frame" x="127" y="137" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interesting fact goes here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A72-6a-3PK">
                                <rect key="frame" x="36" y="221" width="303" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="hBr-Lo-zbA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLg-SM-FxB">
                                <rect key="frame" x="154" y="542" width="67" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.1508906652" green="0.63474511769999997" blue="0.6682283148" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Fun Fact"/>
                                <connections>
                                    <action selector="showFunFact" destination="BYZ-38-t0r" eventType="touchUpInside" id="ihy-42-FYV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1508906652" green="0.63474511769999997" blue="0.6682283148" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="A72-6a-3PK" secondAttribute="trailing" constant="20" id="1KX-pN-bL0"/>
                            <constraint firstItem="SLg-SM-FxB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="138" id="28g-GP-xMy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SLg-SM-FxB" secondAttribute="bottom" constant="95" id="46a-pz-e3A"/>
                            <constraint firstItem="SLg-SM-FxB" firstAttribute="top" secondItem="A72-6a-3PK" secondAttribute="bottom" constant="96" id="6Ox-XV-7ba"/>
                            <constraint firstItem="A72-6a-3PK" firstAttribute="centerX" secondItem="1Th-3t-Hgv" secondAttribute="centerX" id="82R-Rr-rPK"/>
                            <constraint firstItem="A72-6a-3PK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="HXn-N3-g8g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Th-3t-Hgv" secondAttribute="trailing" constant="112" id="M02-v2-VKm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SLg-SM-FxB" secondAttribute="bottom" constant="95" id="Oua-G6-893"/>
                            <constraint firstItem="1Th-3t-Hgv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="111" id="Q7L-sG-WmP"/>
                            <constraint firstItem="A72-6a-3PK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Rbs-QY-HTL"/>
                            <constraint firstItem="A72-6a-3PK" firstAttribute="centerX" secondItem="SLg-SM-FxB" secondAttribute="centerX" id="YDk-Mg-zJR"/>
                            <constraint firstItem="1Th-3t-Hgv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="117" id="fUd-b8-rmh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SLg-SM-FxB" secondAttribute="trailing" constant="138" id="lFb-a8-gFc"/>
                            <constraint firstItem="A72-6a-3PK" firstAttribute="top" secondItem="1Th-3t-Hgv" secondAttribute="bottom" constant="63" id="pOL-Bz-wVs"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="funFactButton" destination="SLg-SM-FxB" id="LER-to-ckV"/>
                        <outlet property="funFactLabel" destination="A72-6a-3PK" id="0kb-6n-0E4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.5" y="414.5"/>
        </scene>
    </scenes>
</document>
